<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>滤镜</title>
		<style type="text/css">
			img{
				width:800px;
				height: auto;
				display: block;
				margin: 0 auto;				
				transition:all 3s;
			}
			img:hover{
				-webkit-filter:none;
			}
			.img1{
				/* 滤镜属性 */
				/* grayscale：设置灰度，1是百分之百灰，0百分之0 */
				-webkit-filter:grayscale(1);
			}
			.img2{
				/* 滤镜属性 */
				/* brightness:亮度,默认亮度是1，正常亮度 */
				-webkit-filter:brightness(2);
			}
			.img3{
				/* 褐色属性 */
				/* sepia:1是百分之百褐色，正常为0 */
				-webkit-filter:sepia(1);
			}
			.img4{
				/* 模糊度 */
				/* blur：单位像素 */
				-webkit-filter:blur(5px);
			}
			.img5{
				/* 对比度 */
				/* contrast：正常就是1，如果调成0，就没有任何对比度，变为灰色*/
				-webkit-filter:contrast(0.5);
			}
			.img6{
				/* 饱和度 */
				/* saturate：正常就是1，如果调成0，就没有饱和度，变为灰色*/
				-webkit-filter:saturate(0.5);
			}
			.img7{
				/* 反相（胶片底色效果） */
				/* invert：正常就是1*/
				-webkit-filter:invert(1);
			}
			.img8{
				/* 色相旋转 */
				/* hue-rotate：单位是deg（度），范围0-360deg（0deg=360deg）*/
				-webkit-filter:hue-rotate(0deg);
			}
			.img9{
				-webkit-filter:blur(10px) brightness(60) grayscale(1);
				transition:all 15s;
			}
			.img9:hover{
				-webkit-filter:blur(0px) brightness(1) grayscale(1);
			}
		</style>
	</head>
	<body>
		<img src="img/IU_Bluming.jpg">
		<img class="img1" src="img/IU_Bluming.jpg">
		<img class="img2" src="img/IU_Bluming.jpg">
		<img class="img3" src="img/IU_Bluming.jpg">
		<img class="img4" src="img/IU_Bluming.jpg">
		<img class="img5" src="img/IU_Bluming.jpg">
		<img class="img6" src="img/IU_Bluming.jpg">
		<img class="img7" src="img/IU_Bluming.jpg">
		<img class="img8" src="img/IU_Bluming.jpg">
		<img class="img9" src="img/IU_Bluming.jpg">
	</body>
</html>
